<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .f1{float: left;}
        float : left 요소를 왼쪽부터 가로로정렬 */
        #contain{
            display: grid;
            grid-template-columns:150px 1fr 2fr ;
            }
        div#div1{padding: 300px 0px 390px 300px;}
        div#div2{
            display: grid; 
            grid-template-columns: 1fr 4fr; 
             padding: 370px 50px 150px 0px;
            }
        
        div#div2 input[type = "text"]{padding-top: 5px; margin-bottom: 5px; }
        div#div2 input[type = "password"]{padding-top: 5px; margin-bottom: 5px;}
        div#div2 input[type = "submit"]{padding: 17px; margin-bottom: 5px; margin-left: 5px;}
    </style>
</head>
<body>
    <!-- form태그 : input태그에 쓰여있는 value를 submit이 작동했을 때 다른페이지로 보낸다. -->
    <form action="next_page.html">
        <div style="border: 1px solid black;">
            <div id="contain">
                <div></div>
            
                <div id="div1" class="f1">
                    <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
                </div>
                <div id="div2" class="f1">
                    <div>
                        <input type="text" name="id" placeholder="아이디"><br>
                        <input type="text" name="password" placeholder="비밀번호"><br>
                        <input type="checkbox" name="chk_save" value="save">아이디저장
                    </div>
                    <div class="f1">
                        <input type="submit" value="로그인">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>